
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1>    Witaj na mojej stronie domowej</h1>


<img src="https://f.magazynauto.pl/magazynauto_prod_2021_09/1631278521934e3b.JPG" alt="Autor" title="Autor" width="200" height="120">
<h2 class= "first">O mnie</h2>
<p><strong>imię:</strong> Sebastian</p>
<p><strong>nazwisko:</strong> Sulowski</p>




    </body>
</html>